{
  "name": "fire-tv-discovery-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf node_modules buildinfo.json dist build",
    "dev": "cd apps/family-screen-mobile/web && npm install --no-audit --no-fund && npx vite --port ${PORT:-3000} --host",
    "start": "pnpm run start:web",
    "start:web": "cd apps/family-screen-mobile/web && npm run dev",
    "web": "cd apps/family-screen-mobile/web && npm run dev",
    "start:tv": "./start_tv.sh",
    "tv": "./start_tv.sh",
    "stop:all": "./stop_all.sh",
    "stop:tv": "./stop_tv.sh",
    "build:debug": "cd vega-app && pnpm run build:debug",
    "build:release": "cd vega-app && pnpm run build:release",
    "build": "cd vega-app && pnpm run build"
  },
  "engines": {
    "node": ">=20"
  }
}
