{
  "name": "familyscreenmobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "echo 'Android build requires manual setup. Please run: cd android && ./gradlew assembleDebug'",
    "android:install": "adb install -r android/app/build/outputs/apk/debug/app-debug.apk && adb shell am start -n com.familyscreen.mobile/.MainActivity",
    "android:device": "DEVICE=${DEVICE:-$(adb devices | grep -v 'List of devices' | grep 'device' | head -n 1 | awk '{print $1}')} && adb -s $DEVICE install -r android/app/build/outputs/apk/debug/app-debug.apk && adb -s $DEVICE shell am start -n com.familyscreen.mobile/.MainActivity",
    "android:build": "cd android && ./gradlew assembleDebug",
    "ios": "npx expo run:ios",
    "start": "npx expo start",
    "test": "jest",
    "lint": "eslint ."
  },
  "react-native": {
    "android": {
      "packageName": "com.familyscreen.mobile"
    }
  },
  "dependencies": {
    "react": "18.3.1",
    "react-native": "0.76.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/eslint-config": "^0.76.1",
    "@react-native/metro-config": "^0.76.1",
    "@react-native/typescript-config": "^0.76.1",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.3.1",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
